# java-demo-client

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/undefinedlabs/app/: JavaDemoClient.java
src/main/java/com/undefinedlabs/app/model/: Image.java  Restaurant.java
src/main/java/com/undefinedlabs/scope/: JavaDemoClient.java
src/main/java/com/undefinedlabs/scope/model/: Image.java  Restaurant.java
src/main/resources/: logback.xml
src/test/java/com/undefinedlabs/app/: JavaDemoClientTest.java
src/test/java/com/undefinedlabs/scope/: JavaDemoClientTest.java
